<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <img src="./src/logo.png" alt="Logo Batman" class="logo_batman">

        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>

    </header>

    <div class="banner"></div>

    <div class="trailer_container">
        <div class="content">
            <video controls class="trailer">
                <source src="./src/trailer_batman.mp4">
            </video>
            <div class="sinopse">
                <p class="description">
                    Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais
                    sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a
                    personificação da vingança para a população.
                </p>
                <button class="button">Comprar ingresso</button>
            </div>
        </div>
    </div>

    <div class="actor_card_container">
        <div class="card_content">
            <div class="card banner_1">Robert Patson - Batman</div>
            <div class="card banner_2">Zoe Kravits - Mulher gato</div>
            <div class="card banner_3">Jeffrey Wright - Gordon</div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./src/logo.png"/>
        <span>Todos os direitos reservados</span>
        <span>Desenvolvido por Aley jefferson</span>

        <nav class="footer_navigation">
            <ul class="footer_list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>

    </footer>

</body>

</html>